proto/svc-storage-grpc-pilot.proto

syntax = "proto3";
package grpc.pilot;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "svc-storage-grpc.proto";

//PilotRpc service
service PilotRpc {
    rpc pilots(grpc.SearchFilter) returns (Pilots);
    rpc pilot_by_id(grpc.Id) returns (Pilot);
    rpc insert_pilot(PilotData) returns (Pilot);
    rpc update_pilot(UpdatePilot) returns (Pilot);
    rpc delete_pilot(grpc.Id) returns (google.protobuf.Empty);
}

//Pilot
message Pilot {
    // UUID v4
    string id = 1;
    PilotData data = 2;
}

//PilotData
message PilotData {
    string first_name = 1;
    string last_name = 2;
    /*string wallet_address = 4;
    string type = 5;*/
}
message UpdatePilot {
    //id UUID v4
    string id = 1;
    PilotData data = 2;
    google.protobuf.FieldMask mask = 3;
}
//Pilots
message Pilots {
    repeated Pilot pilots = 1;
}
