proto/svc-storage-grpc-flight_plan-service.proto

syntax = "proto3";
package grpc.flight_plan.service;

import "google/protobuf/empty.proto";
import "svc-storage-grpc-flight_plan.proto";
import "svc-storage-grpc.proto";

// Flight Plan gRPC service
service RpcService {
    // Returns a [`tonic::Response`] containing an flight_plan [`Object`](super::Object)
    // Takes an [`id`](super::super::Id) to find the right record to return.
    //
    // # Errors
    //
    // Returns [`tonic::Status`] with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, FlightPlanClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut client = FlightPlanClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match client
    //         .get_by_id(tonic::Request::new(Id { id }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan By ID={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc get_by_id(grpc.Id) returns (Object);

    // Returns a [`tonic::Response`] containing a flight_plan [`Response`](super::Response) object
    // of the inserted record after saving the provided flight_plan [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // A new UUID will be generated by the database and returned as `id` as part of the returned flight_plan [`Response`](super::Response).
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the [`tonic::Request`] doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, FlightPlanClient, simple_service::Client, GeoLineString, Timestamp};
    // use svc_storage_client_grpc::flight_plan::{Data, FlightStatus, FlightPriority};
    // use std::time::SystemTime;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut client = FlightPlanClient::connect("http://localhost:50051").await?;
    //
    //     let vehicle_id = "62fb5d13-2cfe-45e2-b89a-16205d15e811".to_owned();
    //     let pilot_id = "a2093c5e-9bbe-4f0f-97ee-276b43fa3759".to_owned();
    //     let origin_vertipad_id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     let target_vertipad_id = "db67da52-2280-4316-8b29-9cf1bff65931".to_owned();
    //     println!("Starting insert flight plan");
    //     match client
    //     .insert(tonic::Request::new(Data {
    //         flight_status: FlightStatus::Draft as i32,
    //         vehicle_id,
    //         pilot_id,
    //         path: Some(GeoLineString { points: vec![] }),
    //         weather_conditions: Some("Cloudy, low wind".to_owned()),
    //         origin_vertipad_id,
    //         origin_vertiport_id: None,
    //         target_vertipad_id,
    //         target_vertiport_id: None,
    //         origin_timeslot_start: Some(Timestamp::from(SystemTime::now())),
    //         origin_timeslot_end: Some(Timestamp::from(SystemTime::now())),
    //         target_timeslot_start: Some(Timestamp::from(SystemTime::now())),
    //         target_timeslot_end: Some(Timestamp::from(SystemTime::now())),
    //         actual_departure_time: None,
    //         actual_arrival_time: None,
    //         flight_release_approval: None,
    //         flight_plan_submitted: Some(Timestamp::from(SystemTime::now())),
    //         approved_by: None,
    //         carrier_ack: None,
    //         flight_priority: FlightPriority::Low as i32,
    //     }))
    //     .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan Insert={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc insert(Data) returns (Response);

    // Returns a [`tonic::Response`] containing a flight_plan [`Response`](super::Response) object
    // of the updated record after saving the provided flight_plan [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    // A field [`prost_types::FieldMask`] can be provided to restrict updates to specific fields.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Cancelled`](tonic::Code::Cancelled) if the [`Request`](tonic::Request) doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the provided Id can not be converted to a [`uuid::Uuid`].
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{FieldMask, FlightPlanClient, simple_service::Client, Id};
    // use svc_storage_client_grpc::flight_plan::{Data, FlightStatus, UpdateObject};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut client = FlightPlanClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     let response = match client
    //         .get_by_id(tonic::Request::new(Id { id: id.clone() }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan By ID={:?}", res);
    //           res
    //         },
    //         Err(e) => {
    //             return Err(Box::new(e));
    //         }
    //     };
    //
    //     let flight_plan = response.into_inner().data.unwrap();
    //     match client.update(tonic::Request::new(UpdateObject {
    //         id,
    //         data: Some(Data {
    //             flight_status: FlightStatus::InFlight as i32,
    //             ..flight_plan
    //         }),
    //         mask: Some(FieldMask {
    //             paths: vec!["flight_status".to_owned()],
    //         }),
    //     })).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan Update={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc update(UpdateObject) returns (Response);

    // Takes an [`Id`](super::super::Id) to set the matching flight_plan record as deleted in the database"
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, FlightPlanClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut client = FlightPlanClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match client.delete(tonic::Request::new(Id{id})).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan Delete={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc delete(grpc.Id) returns (google.protobuf.Empty);

    // Search flight_plans using an advanced filter
    //
    // This method supports paged results.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from the db search result.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{AdvancedSearchFilter, FlightPlanClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut client = FlightPlanClient::connect("http://localhost:50051").await?;
    //
    //     let pilot_id = "a2093c5e-9bbe-4f0f-97ee-276b43fa3759".to_owned();
    //     let filter = AdvancedSearchFilter::search_equals("pilot_id".to_owned(), pilot_id)
    //         .and_is_not_null("origin_timeslot_start".to_owned());
    //
    //     match client
    //         .search(tonic::Request::new(filter))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Flight Plan Search={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc search(grpc.AdvancedSearchFilter) returns (List);

    // Simple ready check to allow callers to validate the client connection status.
    rpc is_ready (ReadyRequest) returns (ReadyResponse);
}
