proto/svc-storage-grpc-vertiport-service.proto

syntax = "proto3";
package grpc.vertiport.service;

import "google/protobuf/empty.proto";
import "svc-storage-grpc.proto";
import "svc-storage-grpc-vertiport.proto";

// Vertiport gRPC service
service RpcService {
    // Returns a [`tonic::Response`] containing an vertiport [`Object`](super::Object)
    // Takes an [`id`](super::super::Id) to find the right record to return.
    //
    // # Errors
    //
    // Returns [`tonic::Status`] with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, VertiportClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut vertiport_client = VertiportClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match vertiport_client
    //         .get_by_id(tonic::Request::new(Id { id }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport By ID={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc get_by_id(grpc.Id) returns (grpc.vertiport.Object);

    // Returns a [`tonic::Response`] containing a vertiport [`Response`](super::Response) object
    // of the inserted record after saving the provided vertiport [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // A new UUID will be generated by the database and returned as `id` as part of the returned vertiport [`Response`](super::Response).
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the [`tonic::Request`] doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, VertiportClient, simple_service::Client};
    // use svc_storage_client_grpc::vertiport::Data;
    //
    // const CAL_WORKDAYS_8AM_6PM: &str = "\
    // DTSTART:20221020T180000Z;DURATION:PT14H
    // RRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR
    // DTSTART:20221022T000000Z;DURATION:PT24H
    // RRULE:FREQ=WEEKLY;BYDAY=SA,SU";
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut vertiport_client = VertiportClient::connect("http://localhost:50051").await?;
    //
    //     let departure_vertipad_id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     let destination_vertipad_id = "db67da52-2280-4316-8b29-9cf1bff65931".to_owned();
    //     println!("Starting insert vertiport");
    //     match vertiport_client
    //     .insert(tonic::Request::new(Data {
    //         name: "My favorite port".to_owned(),
    //         description: "Open during workdays and work hours only".to_owned(),
    //         geo_location: Some(geo_types::Point::new(37.7746, -122.4194).into()),
    //         schedule: Some(CAL_WORKDAYS_8AM_6PM.to_owned()),
    //     }))
    //     .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport Insert={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc insert(grpc.vertiport.Data) returns (grpc.vertiport.Response);

    // Returns a [`tonic::Response`] containing a vertiport [`Response`](super::Response) object
    // of the updated record after saving the provided vertiport [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    // A field [`prost_types::FieldMask`] can be provided to restrict updates to specific fields.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Cancelled`](tonic::Code::Cancelled) if the [`Request`](tonic::Request) doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the provided Id can not be converted to a [`uuid::Uuid`].
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{FieldMask, Id, VertiportClient, simple_service::Client};
    // use svc_storage_client_grpc::vertiport::{Data, UpdateObject};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut vertiport_client = VertiportClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     let response = match vertiport_client
    //         .get_by_id(tonic::Request::new(Id { id: id.clone() }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport By ID={:?}", res);
    //           res
    //         },
    //         Err(e) => {
    //             return Err(Box::new(e));
    //         }
    //     };
    //
    //     let vertiport = response.into_inner().data.unwrap();
    //     match vertiport_client.update(tonic::Request::new(UpdateObject {
    //         id,
    //         data: Some(Data {
    //             name: "My less favorite port".to_owned(),
    //             ..vertiport
    //         }),
    //         mask: Some(FieldMask {
    //             paths: vec!["data.name".to_owned()],
    //         }),
    //     })).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport Update={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc update(grpc.vertiport.UpdateObject) returns (grpc.vertiport.Response);

    // Takes an [`Id`](super::super::Id) to set the matching vertiport record as deleted in the database"
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{Id, VertiportClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut vertiport_client = VertiportClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match vertiport_client.delete(tonic::Request::new(Id{id})).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport Delete={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc delete(grpc.Id) returns (google.protobuf.Empty);

    // Search vertiports using an advanced filter
    //
    // This method supports paged results.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from the db search result.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::{AdvancedSearchFilter, VertiportClient, simple_service::Client};
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut vertiport_client = VertiportClient::connect("http://localhost:50051").await?;
    //
    //     let filter = AdvancedSearchFilter::search_between(
    //         "latitude".to_owned(),
    //         (-122.2).to_string(),
    //         (-122.5).to_string(),
    //     )
    //     .and_between("longitude".to_owned(), 37.6.to_string(), 37.8.to_string());
    //
    //     match vertiport_client
    //         .search(tonic::Request::new(filter))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Vertiport Search={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc search(grpc.AdvancedSearchFilter) returns (grpc.vertiport.List);
}
