proto/svc-storage-grpc-itinerary.proto

syntax = "proto3";
package grpc.itinerary;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "svc-storage-grpc.proto";

// Itinerary gRPC service
service RpcService {
    // Search itineraries using a simple filter
    // This function will be deprecated soon, please use `search` instead
    rpc get_all_with_filter(grpc.SearchFilter) returns (List);

    // Returns a [`tonic::Response`] containing an itinerary [`Object`](super::Object)
    // Takes an [`id`](super::super::Id) to find the right record to return.
    //
    // # Errors
    //
    // Returns [`tonic::Status`] with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::client::Id;
    // use svc_storage_client_grpc::ItineraryClient;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut itinerary_client = ItineraryClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match itinerary_client
    //         .get_by_id(tonic::Request::new(Id { id }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary By ID={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc get_by_id(grpc.Id) returns (Object);

    // Returns a [`tonic::Response`] containing a itinerary [`Response`](super::Response) object
    // of the inserted record after saving the provided itinerary [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // A new UUID will be generated by the database and returned as `id` as part of the returned itinerary [`Response`](super::Response).
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the [`tonic::Request`] doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::client::Id;
    // use svc_storage_client_grpc::ItineraryClient;
    // use svc_storage_client_grpc::itinerary::Data;
    // use std::time::SystemTime;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut itinerary_client = ItineraryClient::connect("http://localhost:50051").await?;
    //
    //     let user_id = "62fb5d13-2cfe-45e2-b89a-16205d15e811".to_owned();
    //     println!("Starting insert flight plan");
    //     match itinerary_client
    //     .insert(tonic::Request::new(Data {
    //         user_id
    //     }))
    //     .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary Insert={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc insert(Data) returns (Response);

    // Returns a [`tonic::Response`] containing a itinerary [`Response`](super::Response) object
    // of the updated record after saving the provided itinerary [`Data`](super::Data)
    //
    // The given data will be validated before insert.
    // Any errors found during validation will be added to the [`ValidationResult`](super::super::ValidationResult).
    // A field [`prost_types::FieldMask`] can be provided to restrict updates to specific fields.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Cancelled`](tonic::Code::Cancelled) if the [`Request`](tonic::Request) doesn't contain any data.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the provided Id can not be converted to a [`uuid::Uuid`].
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::client::{ Id };
    // use svc_storage_client_grpc::FieldMask;
    // use svc_storage_client_grpc::ItineraryClient;
    // use svc_storage_client_grpc::itinerary::Data;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut itinerary_client = ItineraryClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     let response = match itinerary_client
    //         .get_by_id(tonic::Request::new(Id { id: id.clone() }))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary By ID={:?}", res);
    //           res
    //         },
    //         Err(e) => {
    //             return Err(Box::new(e));
    //         }
    //     };
    //
    //     let itinerary = response.into_inner().data.unwrap();
    //     match itinerary_client.update(tonic::Request::new(UpdateObject {
    //         id,
    //         data: Some(Data {
    //             ..itinerary
    //         }),
    //         mask: Some(FieldMask {
    //             paths: vec!["data.user_id".to_owned()],
    //         }),
    //     })).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary Update={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc update(UpdateObject) returns (Response);

    // Takes an [`Id`](super::super::Id) to set the matching itinerary record as deleted in the database"
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::NotFound`](tonic::Code::NotFound) if no record is returned from the database.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from a db call.
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::client::Id;
    // use svc_storage_client_grpc::ItineraryClient;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut itinerary_client = ItineraryClient::connect("http://localhost:50051").await?;
    //
    //     let id = "53acfe06-dd9b-42e8-8cb4-12a2fb2fa693".to_owned();
    //     match itinerary_client.delete(tonic::Request::new(Id{id})).await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary Delete={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc delete(grpc.Id) returns (google.protobuf.Empty);

    // Search itineraries using an advanced filter
    //
    // This method supports paged results.
    //
    // # Errors
    //
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if any error is returned from the db search result.
    // Returns [`Status`](tonic::Status) with [`Code::Internal`](tonic::Code::Internal) if the resulting Vec<tokio_postgres::Row> data could not be converted into [`List`](super::List).
    //
    // # Examples
    // ```
    // use svc_storage_client_grpc::ItineraryClient;
    // use svc_storage_client_grpc::client::AdvancedSearchFilter;
    //
    // async fn example () -> Result<(), Box<dyn std::error::Error>> {
    //     let mut itinerary_client = ItineraryClient::connect("http://localhost:50051").await?;
    //
    //     let pilot_id = "a2093c5e-9bbe-4f0f-97ee-276b43fa3759".to_owned();
    //     let filter = AdvancedSearchFilter::search_equals("user_id".to_owned(), user_id);
    //
    //     match itinerary_client
    //         .search(tonic::Request::new(filter))
    //         .await
    //     {
    //         Ok(res) => {
    //           println!("RESPONSE Itinerary Search={:?}", res);
    //           Ok(())
    //         },
    //         Err(e) => Err(Box::new(e))
    //     }
    // }
    // ```
    rpc search(grpc.AdvancedSearchFilter) returns (List);
}

// Response struct returning an [Object] on success and [ValidationResult] if invalid fields were provided
message Response {
    // struct with field -> error pairs to provide feedback about invalid fields
    grpc.ValidationResult validation_result = 1;
    // Object struct with id [String] in [Uuid](uuid::Uuid) format and [Data] struct with itinerary data
    optional Object object = 2;
}

// Object struct with `id` and `data` field
// * `id` [String] in [Uuid](uuid::Uuid) format
// * `data` [Data] struct with itinerary data
message Object {
    //id UUID v4
    string id = 1;
    //data
    Data data = 2;
}

// UpdateObject struct with `id`, `data` and `mask` fields
// * `id` [String] in [Uuid](uuid::Uuid) format
// * `data` [Data] struct with itinerary data which should be used for update
// * `mask` [FieldMask] struct with itinerary fields that should be updated
message UpdateObject {
    // `id` [String] in [Uuid](uuid::Uuid) format
    string id = 1;
    // struct with itinerary data which should be used for update
    Data data = 2;
    // struct with itinerary fields that should be updated
    google.protobuf.FieldMask mask = 3;
}

// Data struct with itinerary data
message Data {
    // the user UUID associated with this itinerary
    string user_id = 1;
}

// Struct containing a `list` of itinerary [Vec\<Object\>]
message List {
    // array/vector of flight items
    repeated Object list = 1;
}
