proto/svc-storage-grpc-group.proto

syntax = "proto3";
package grpc.group;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "svc-storage-grpc.proto";

// Flight Status Enum
enum GroupType {
    // Acl
    ACL = 0;
    // Settings
    SETTINGS = 1;
    // Display
    DISPLAY = 2;
}

// Response struct returning an [Object] on success and [ValidationResult] if invalid fields were provided
message Response {
    // struct with field -> error pairs to provide feedback about invalid fields
    grpc.ValidationResult validation_result = 1;
    // Object struct with id [`String`] in [`Uuid`](uuid::Uuid) format and [`Data`] struct with group data
    optional Object object = 2;
}

// Object struct with `id` and `data` field
// * `id` [`String`] in [`Uuid`](uuid::Uuid) format
// * `data` [`Data`] struct with group data
message Object {
    //id UUID v4
    string id = 1;
    //data
    Data data = 2;
}

// UpdateObject struct with `id`, `data` and `mask` fields
// * `id` [`String`] in [`Uuid`](uuid::Uuid) format
// * `data` [`Data`] struct with group data which should be used for update
// * `mask` [`FieldMask`] struct with group fields that should be updated
message UpdateObject {
    // `id` [`String`] in [`Uuid`](uuid::Uuid) format
    string id = 1;
    // struct with group data which should be used for update
    Data data = 2;
    // struct with group fields that should be updated
    google.protobuf.FieldMask mask = 3;
}

// Data struct with group data
message Data {
    // the Group's name
    string name = 1;
    // the Group's type
    GroupType group_type = 2;
    // the Group's description
    string description = 3;
    // optional group parent UUID
    optional string parent_group_id = 4;
}

// Struct containing a `list` of group [`Vec\<Object\>`]
message List {
    // array/vector of group items
    repeated Object list = 1;
}

// Struct used to link users to a group
message GroupUsers {
    // `id` [`String`] in [`Uuid`](uuid::Uuid) format. Must be a valid group_id
    string id = 1;
    // user ids as [`Vec\<String\>``] in [`Uuid`](uuid::Uuid) format
    IdList other_id_list = 2;
}

// Struct used to link vehicles to a group
message GroupVehicles {
    // `id` [`String`] in [`Uuid`](uuid::Uuid) format. Must be a valid group_id
    string id = 1;
    // vehicle ids as [`Vec\<String\>``] in [`Uuid`](uuid::Uuid) format
    IdList other_id_list = 2;
}

// Struct used to link vertiports to a group
message GroupVertiports {
    // `id` [`String`] in [`Uuid`](uuid::Uuid) format. Must be a valid group_id
    string id = 1;
    // vertiport ids as [`Vec\<String\>``] in [`Uuid`](uuid::Uuid) format
    IdList other_id_list = 2;
}

// Struct used to link vertipads to a group
message GroupVertipads {
    // `id` [`String`] in [`Uuid`](uuid::Uuid) format. Must be a valid group_id
    string id = 1;
    // vertipad ids as [`Vec\<String\>``] in [`Uuid`](uuid::Uuid) format
    IdList other_id_list = 2;
}
